# FoodiesAPI

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/satnam/codesapi/user_service/: LombokTest.java  MainTest.java  UserServiceApplication.java
src/main/java/com/satnam/codesapi/user_service/config/: CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/satnam/codesapi/user_service/controller/: AuthController.java  FoodItemController.java  HomeController.java  NotificationController.java  OrderController.java  OrderStatusTestController.java  OrderWebSocketController.java  RestaurantController.java  RestaurantImageController.java  RestaurantSearchController.java  ReviewController.java  UserController.java
src/main/java/com/satnam/codesapi/user_service/dto/: AuthRequest.java  AuthResponse.java  OrderDTO.java  OrderEvent.java  OrderItemDTO.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusMessage.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/satnam/codesapi/user_service/entity/: FoodItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  ReviewCache.java  User.java
src/main/java/com/satnam/codesapi/user_service/event/: OrderEvent.java
src/main/java/com/satnam/codesapi/user_service/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/satnam/codesapi/user_service/kafka/: KafkaConfig.java  OrderConsumer.java  OrderProducer.java
src/main/java/com/satnam/codesapi/user_service/model/: FoodItemDocument.java  RestaurantDocument.java
src/main/java/com/satnam/codesapi/user_service/repository/: FoodItemRepository.java  FoodItemSearchRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  RestaurantSearchRepository.java  ReviewCacheRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/satnam/codesapi/user_service/service/: CustomUserDetailsService.java  FoodItemService.java  MenuService.java  OrderService.java  RedisService.java  RestaurantSearchService.java  RestaurantService.java  ReviewService.java  S3Service.java  UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html  newpage.html  order-ws-test.html
src/test/java/com/satnam/codesapi/user_service/: UserServiceApplicationTests.java
