# ===============================
# Application Info
# ===============================
spring.application.name=user-service
server.port=8080

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/foodies_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=foodies_user
spring.datasource.password=Satnam@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Disable Spring Security default user (we control via config)
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123

# ===============================
# JWT Configuration
# ===============================
# Secret key for signing JWT
app.jwt.secret=ThisIsASuperSecretKeyDontShare1234567890

# Expiration time in milliseconds (1 hour = 3600000 ms)
app.jwt.expiration-ms=3600000
# Redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Optional logging
logging.level.org.springframework.cache=DEBUG

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# topic (used by our producer/consumer)
app.kafka.topic.orders=orders

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme   # only if security is enabled

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ===============================
# AWS S3 Configuration
# ===============================
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

aws.region=ap-south-1
s3.bucket= satnam-restaurant-bucket

# ===============================
# Actuator
# ===============================

management.endpoint.health.show-details=always

# Expose specific endpoints
management.endpoints.web.exposure.include=health,info,metrics

info.app.name=FoodiesApp
info.app.version=1.0.0
info.app.description=Backend for Foodies Project



